\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grabber Mechanism Metric\relax }}{4}}
\newlabel{tab:grabber}{{1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 145}}{5}}
\newlabel{default}{{\caption@xref {default}{ on input line 153}}{6}}
\newlabel{default}{{\caption@xref {default}{ on input line 161}}{7}}
\newlabel{default}{{\caption@xref {default}{ on input line 172}}{8}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
