\relax 
\citation{universalGrabber}
\citation{screwDispenser}
\citation{legoSorter}
\citation{vacuumPick}
\citation{legoSorter}
\citation{universalGrabber}
\citation{legoSorter}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grabber Mechanism Metric\relax }}{9}}
\newlabel{tab:grabber}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storage Mechanism Metric\relax }}{9}}
\newlabel{tab:grabber}{{2}{9}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{universalGrabber}{1}
\bibcite{screwDispenser}{2}
\bibcite{legoSorter}{3}
\bibcite{vacuumPick}{4}
