\begin{thebibliography}{1}

\bibitem{universalGrabber}
M.~Z. Eric~Brown, John~Amend, ``Universal robotic gripper based on the jamming
  of granular material.''
  \url{http://creativemachines.cornell.edu/jamming_gripper}, Feb. 2014.

\bibitem{screwDispenser}
D.~T. Inc., ``Screw dispensers.''
  \url{http://www.designtoolinc.com/automatic-fastener-presenting/screw_dispensers/index.php},
  Feb. 2014.

\bibitem{legoSorter}
Itchy4000, ``Lego pin sorting machine.''
  \url{http://www.youtube.com/watch?v=kYhE0Yhv7qM}, Feb. 2014.

\bibitem{vacuumPick}
J.~Chandler, ``A diy vacuum pick \& place tool.''
  \url{http://digital-diy.com/forum/electronics-projects/a-diy-vacuum-pick-place-tool-t2862.html#p16895},
  Feb. 2014.

\end{thebibliography}
