__CFG_XINST$OFF 0 0 ABS 0
__S0 20000 0 ABS 0
__S1 74 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
init_puzzle@puzzle F 0 COMRAM 1
_main 3EA 0 CODE 0
start C0 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
__Hirdata 0 0 CODE 0
__size_of_init_inputs 0 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 57 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
set_output@input 19 0 COMRAM 1
__end_of_ISR C0 0 CODE 0
_ADCON1 FC1 0 ABS 0
init_buttons@buttons F 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
_LATBbits F8A 0 ABS 0
__end_of_build_gui 6A4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
check_result@input 19 0 COMRAM 1
advance_state@puzzle F 0 COMRAM 1
Result@adc_range 43 0 COMRAM 1
__end_of_init_inputs 6A2 0 CODE 0
_init_puzzle C4 0 CODE 0
_get_state 4D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_advance_state 68C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 460 0 CODE 0
__Lrbss 0 0 COMRAM 1
_build_gui 6A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_advance_state 67A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 628 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_init_buttons 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
get_state@puzzle F 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__size_of_get_state 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_setup_int 68C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
check_result@output 18 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_update_puzzle 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 68C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 596 0 CODE 0
__end_of_init_puzzle 2C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 69C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 62E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 460 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 536 0 CODE 0
__ptext9 2C4 0 CODE 0
_init_buttons 596 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
get_state@input 13 0 COMRAM 1
?_init_puzzle F 0 COMRAM 1
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
_check_result 2C4 0 CODE 0
__end_of__initialization 628 0 CODE 0
update_buttons@buttons F 0 COMRAM 1
update_puzzle@puzzle 11 0 COMRAM 1
get_state@output 11 0 COMRAM 1
__CFG_CLKOEC$ON 0 0 ABS 0
?_get_state F 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_update_puzzle 652 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_advance_state 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5E6 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_build_gui F 0 COMRAM 1
__size_of_main 0 0 ABS 0
main@puzzle 22 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_advance_state F 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 666 0 CODE 0
__CFG_OSC$ECPLL 0 0 ABS 0
?_update_buttons F 0 COMRAM 1
__size_of_build_gui 0 0 ABS 0
set_output@output 1A 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__end_of_init_buttons 5E6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 67A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4D2 0 CODE 0
check_result@puzzle 16 0 COMRAM 1
__CFG_IOL1WAY$ON 0 0 ABS 0
__end_of_setup_int 69C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
main@buttons 1D 0 COMRAM 1
__end_of_update_buttons 596 0 CODE 0
__CFG_ADCSEL$BIT10 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
update_puzzle@buttons 13 0 COMRAM 1
__size_of_update_buttons 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
__size_of_check_result 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 652 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_set_output 4D2 0 CODE 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_check_result 3EA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
_update_buttons 536 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
?_update_puzzle 11 0 COMRAM 1
intlevel3 0 0 CODE 0
main@result 1C 0 COMRAM 1
_init_inputs 69C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
start_initialization 5E6 0 CODE 0
__size_of_init_puzzle 0 0 ABS 0
?_init_buttons F 0 COMRAM 1
_update_puzzle 62E 0 CODE 0
__end_of_get_state 536 0 CODE 0
?_set_output 16 0 COMRAM 1
__initialization 5E6 0 CODE 0
__size_of_setup_int 0 0 ABS 0
_set_output 460 0 CODE 0
__activetblptr 0 0 ABS 0
?_check_result 16 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_set_output 0 0 ABS 0
set_output@puzzle 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6A3 CODE 8 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 57 COMRAM 1 1
dataBANK0 60 73 BANK0 60 1
%locals
dist/default/production\logicubes.X.production.obj
C:\Users\16499\AppData\Local\Temp\s2jg.
Result.h
15 652 0 CODE 0
Result.h
15 666 0 CODE 0
Result.h
2774 5E6 0 CODE 0
2778 5E8 0 CODE 0
2779 5EA 0 CODE 0
2780 5EC 0 CODE 0
2781 5EE 0 CODE 0
2782 5F0 0 CODE 0
2783 5F2 0 CODE 0
2784 5F4 0 CODE 0
2785 5F8 0 CODE 0
2787 5FC 0 CODE 0
2788 5FE 0 CODE 0
2789 602 0 CODE 0
2790 604 0 CODE 0
2791 606 0 CODE 0
2795 608 0 CODE 0
2796 60A 0 CODE 0
2797 60C 0 CODE 0
2798 60E 0 CODE 0
2799 610 0 CODE 0
2800 612 0 CODE 0
2801 614 0 CODE 0
2802 618 0 CODE 0
2804 61C 0 CODE 0
2805 61E 0 CODE 0
2806 622 0 CODE 0
2807 624 0 CODE 0
2808 626 0 CODE 0
2815 628 0 CODE 0
2816 62A 0 CODE 0
main.c
32 3EA 0 CODE 0
34 3F2 0 CODE 0
35 3F6 0 CODE 0
36 402 0 CODE 0
37 40E 0 CODE 0
42 414 0 CODE 0
44 420 0 CODE 0
46 434 0 CODE 0
48 440 0 CODE 0
50 44C 0 CODE 0
51 45A 0 CODE 0
52 45C 0 CODE 0
Interrupts.c
25 68C 0 CODE 0
26 68E 0 CODE 0
27 690 0 CODE 0
28 696 0 CODE 0
29 698 0 CODE 0
30 69A 0 CODE 0
Puzzle.c
7 C4 0 CODE 0
8 D0 0 CODE 0
9 E0 0 CODE 0
10 F0 0 CODE 0
11 100 0 CODE 0
12 110 0 CODE 0
13 120 0 CODE 0
14 130 0 CODE 0
15 140 0 CODE 0
16 150 0 CODE 0
17 160 0 CODE 0
18 170 0 CODE 0
19 180 0 CODE 0
20 190 0 CODE 0
21 1A0 0 CODE 0
22 1B0 0 CODE 0
24 1C0 0 CODE 0
25 1D0 0 CODE 0
26 1E0 0 CODE 0
27 1F0 0 CODE 0
28 200 0 CODE 0
29 210 0 CODE 0
30 220 0 CODE 0
31 230 0 CODE 0
32 240 0 CODE 0
33 250 0 CODE 0
34 260 0 CODE 0
35 270 0 CODE 0
36 280 0 CODE 0
37 290 0 CODE 0
38 2A0 0 CODE 0
39 2B0 0 CODE 0
41 2C2 0 CODE 0
Buttons.c
5 596 0 CODE 0
6 5A2 0 CODE 0
7 5B2 0 CODE 0
8 5C2 0 CODE 0
9 5D2 0 CODE 0
12 5E4 0 CODE 0
Result.c
41 69C 0 CODE 0
42 6A0 0 CODE 0
GUI.c
5 6A2 0 CODE 0
Puzzle.c
48 62E 0 CODE 0
50 640 0 CODE 0
51 64E 0 CODE 0
53 650 0 CODE 0
Outputs.c
9 460 0 CODE 0
11 47C 0 CODE 0
12 494 0 CODE 0
13 4AA 0 CODE 0
14 4BE 0 CODE 0
15 4D0 0 CODE 0
Buttons.c
14 536 0 CODE 0
15 544 0 CODE 0
16 556 0 CODE 0
17 56A 0 CODE 0
18 580 0 CODE 0
21 594 0 CODE 0
Result.c
9 2C4 0 CODE 0
12 2E0 0 CODE 0
14 2E2 0 CODE 0
15 2E4 0 CODE 0
16 2E6 0 CODE 0
17 2F0 0 CODE 0
20 2F2 0 CODE 0
21 312 0 CODE 0
23 318 0 CODE 0
24 338 0 CODE 0
26 34A 0 CODE 0
27 36A 0 CODE 0
29 37C 0 CODE 0
30 39C 0 CODE 0
32 3B0 0 CODE 0
33 3D0 0 CODE 0
36 3E4 0 CODE 0
37 3E8 0 CODE 0
Puzzle.c
43 67A 0 CODE 0
45 68A 0 CODE 0
Puzzle.c
56 4D2 0 CODE 0
57 4FE 0 CODE 0
59 534 0 CODE 0
Interrupts.c
7 40 0 CODE 0
9 50 0 CODE 0
10 58 0 CODE 0
11 5A 0 CODE 0
12 62 0 CODE 0
13 64 0 CODE 0
14 6C 0 CODE 0
15 6E 0 CODE 0
16 76 0 CODE 0
17 78 0 CODE 0
18 80 0 CODE 0
20 82 0 CODE 0
22 86 0 CODE 0
