This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "universalGrabber" isn't style-file defined
--line 1 of file bib.bib
Warning--entry type for "screwDispenser" isn't style-file defined
--line 9 of file bib.bib
Warning--entry type for "legoSorter" isn't style-file defined
--line 17 of file bib.bib
Warning--entry type for "vacuumPick" isn't style-file defined
--line 25 of file bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 4086 characters,
and the built_in function-call counts, 530 in all, are:
= -- 44
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 30
:= -- 83
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 73
format.name$ -- 4
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 34
(There were 4 warnings)
